<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Артист</title>
    <link rel="stylesheet" href="css/main.css">

</head>
<body>
<div class="black-screen" id="black-screen"></div>
<div class="mainWrapper">
    <header>
        <div class="container">
            <div class="logo"><img src="src/imgs/logo.png" alt=""></div>
            <div class="menu">
                <div class="menu__phone"> <div class="number"><div class="triangle">
                    <svg width="640" height="480" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                        <!-- Created with SVG-edit - http://svg-edit.googlecode.com/ -->
                        <g>
                            <title>Layer 1</title>
                            <path id="svg_11" d="m175,136c0,0 73,10 108,88c35,78 62,-73 62,-73c0,0 -170,-15 -170,-15z" stroke-linecap="null" stroke-linejoin="null" stroke-dasharray="null" stroke-width="5" stroke="#000000" fill="#000000"/>
                        </g>
                    </svg>
                </div>+7 (3522) 23-23-23</div></div>
                <ul class="menu__ul">
                    <li class="menu__item"><a href="#">О нас</a></li>
                    <li class="menu__item"><a href="#">Почему мы</a></li>
                    <li class="menu__item"><a href="#">Портфолио</a></li>
                    <li class="menu__item"><a href="#">Награды</a></li>
                    <li class="menu__item"><a href="#">Партнеры</a></li>
                    <li class="menu__item"><a href="#">Контакты</a></li>
                </ul>
            </div>
            <div class="mobileMenu">
                <div class="burger__icon">
                    <div class="burger__line"></div>
                    <div class="burger__line"></div>
                    <div class="burger__line"></div>
                </div>

                <ul class="menu__ul mobile-menu__body">
                    <div class="logo__background"><img src="src/imgs/logo.png" alt=""></div>
                    <li class="menu__item"><a href="#">О нас</a></li>
                    <li class="menu__item"><a href="#">Почему мы</a></li>
                    <li class="menu__item"><a href="#">Портфолио</a></li>
                    <li class="menu__item"><a href="#">Награды</a></li>
                    <li class="menu__item"><a href="#">Партнеры</a></li>
                    <li class="menu__item"><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>
    </header>
    <section class="promo-video">
        <div class="promo-video__video-block">
            <div class="container">
                <div class="promo-video__computer-part">
                <div class="promo-video__computer">
                    <div class="computer__image">
                        <img src="src/imgs/mac.png" class="computer__photo" alt="">
                    </div>
                    <iframe
                            class="video__computerBlock"
                            width="530"
                            height="306"
                            src="https://www.youtube.com/embed/fXO6cZOBNVM"
                            frameborder="0"
                            allow="accelerometer;
                                autoplay;
                                clipboard-write;
                                encrypted-media;
                                gyroscope;
                                picture-in-picture"
                            allowfullscreen></iframe>
                </div>
            </div>
                <div class="promo-video__feedBackForm">
                    <form
                            class="feedBackFrom form"
                            action="phpmailertuned-master/index.php"
                            method="POST"
                    >
                        <div class="titleForm">Изготовление <br>
                            <span>рекламы</span>
                        </div>
                        <div class="feedBackForm__descriptionForm">
                            Все виды рекламных материалов
                            от графических макетов
                            до презентационных фильмов
                        </div>
                        <div class="feedBackForm__subtitle">Оставьте свои данные и мы перезвоним Вам</div>
                        <div class="inputBlock input__userName">
                            <div class="inputIcon"><img src="src/imgs/userIcon.png" alt=""></div>
                            <input
                                    required
                                    pattern="[A-Za-zа-яА-я]+"
                                    title="Используйте только буквы"
                                    type="text"
                                    name="name"
                                    class="input__feedBack inputName"
                                    placeholder="Имя"
                            >
                        </div>
                        <div class="inputBlock input__userPhone">
                            <div class="inputIcon"><img src="src/imgs/userPhoneIcon.png" alt=""></div>
                            <input
                                    type="text"
                                    name="phone"
                                    value="+7(___)___-__-__"
                                    pattern="\+7\([0-9]{3}\)[0-9]{3}-[0-9]{2}-[0-9]{2}"
                                    title="Правильный формат: +7(999)999-99-99"
                                    class="input__feedBack inputPhone input__feedBackNumber"
                                    placeholder="номер"
                            >
                        </div>
                        <button class="feedBack__btn">Свяжитесь со мной</button>
                    </form>
                </div>
            </div>
        </div>
        <div class="description-company">
            <div class="container">
                <div class="title-block__description-company">Студия производства рекламы «АртИст»</div>
                <div class="description__content">изготовит для Вас видеоролики любой сложности:
                    от простых слайдов, до съемок игровых роликов и презентационных фильмов со сложной
                    3D анимацией. Голосами для Вашей будущей рекламы станут профессиональные дикторы и актеры,
                    которых Вы сможете самостоятельно выбрать из большой базы голосов. Помимо видео- и аудио-роликов,
                    мы также можем предложить изготовление флеш-баннеров и большого спектра графической продукции: от всевозможных
                    макетов и иллюстраций, до тщательно продуманных логотипов и фирменных стилей.</div>
            </div>
        </div>
    </section>
    <section class="whyWe">
        <div class="container">
            <div class="whyWe__title">почему выбирают нас</div>
            <ul class="whyWe__reason-sheet">
                <li class="whyWe__item">
                    <div class="item__photo"><img src="./src/imgs/why%20we/pig.png" alt=""></div>
                    <div class="item__description">Богатый опыт</div>
                </li>
                <li class="whyWe__item">
                    <div class="item__photo"><img src="./src/imgs/why%20we/gold.png" alt=""></div>
                    <div class="item__description">Выгодная цена</div>
                </li>
                <li class="whyWe__item">
                    <div class="item__photo"><img src="./src/imgs/why%20we/kubok.png" alt=""></div>
                    <div class="item__description">Лидеры на рынке рекламных услуг</div>
                </li>
                <li class="whyWe__item">
                    <div class="item__photo"><img src="./src/imgs/why%20we/medal.png" alt=""></div>
                    <div class="item__description">Качество, подтвержденное неоднакратно</div>
                </li>
            </ul>
        </div>
    </section>
    <section class="someNumbers">
        <div class="container">
            <div class="titleBlock">немного цифр</div>
            <ul class="someNumbers__list">
                <li class="someNumbers__item">
                    <div class="item__photo"><img src="./src/imgs/some%20numbers/20years.png" alt=""></div>
                    <div class="item__description">на рынке СМИ</div>
                </li>
                <li class="someNumbers__item">
                    <div class="item__photo"><img src="./src/imgs/some%20numbers/1000clients.png" alt=""></div>
                    <div class="item__description">клиентов</div>
                </li>
                <li class="someNumbers__item">
                    <div class="item__photo"><img src="./src/imgs/some%20numbers/13success.png" alt=""></div>
                    <div class="item__description">и премий на конкурсах рекламы</div>
                </li>
            </ul>
        </div>
    </section>
    <section class="examples">
        <div class="container">
            <div class="titleBlock">примеры работ</div>
            <div class="examples__works">
                <div class="example__work" data-set-show="always">
                    <div class="example__work-photo"><img src="src/imgs/examples/1.png" alt=""></div>
                    <div class="example__work-description">Логотип для Курганского завода колесных тягачей «КЗКТ» </div>
                </div>
                <div class="example__work" data-set-show="always">
                    <div class="example__work-photo"><img src="src/imgs/examples/2.png" alt=""></div>
                    <div class="example__work-description">Логотип для специального конструкторского бюро «Энергомаш»</div>
                </div>
                <div class="example__work" data-set-show="425">
                    <div class="example__work-photo"><img src="src/imgs/examples/3.png" alt=""></div>
                    <div class="example__work-description">Нейминг и логотип для жилого комплекса «Снегири»</div>
                </div>
                <div class="example__work" data-set-show="425">
                    <div class="example__work-photo"><img src="src/imgs/examples/4.png" alt=""></div>
                    <div class="example__work-description">Каталог для жилого дома «Аврора»</div>
                </div>
                <div class="example__work">
                    <div class="example__work-photo"><img src="src/imgs/examples/5.png" alt=""></div>
                    <div class="example__work-description">Серия тематических плакатов для РЦ «Pushka»</div>
                </div>
                <div class="example__work">
                    <div class="example__work-photo"><img src="src/imgs/examples/6.png" alt=""></div>
                    <div class="example__work-description">Иллюстрация для календаря сети магазинов «Акватехника»</div>
                </div>
                <div class="example__work">
                    <div class="example__work-photo"><img src="src/imgs/examples/7.png" alt=""></div>
                    <div class="example__work-description">Билборд для «Курганского Центра Дезинфексции»</div>
                </div>
                <div class="example__work">
                    <div class="example__work-photo"><img src="src/imgs/examples/8.png" alt=""></div>
                    <div class="example__work-description">Упаковка для автофильтров SibTec</div>
                </div>
                <div class="example__work">
                    <div class="example__work-photo"><img src="src/imgs/examples/9.png" alt=""></div>
                    <div class="example__work-description">Фасад кофейни «Гоголь»</div>
                </div>
                <div class="example__work">
                    <div class="example__work-photo"><img src="src/imgs/examples/10.png" alt=""></div>
                    <div class="example__work-description">Фасад ювелирного салона «Яхонт»</div>
                </div>
                <div class="example__work">
                    <div class="example__work-photo"><img src="src/imgs/examples/11.png" alt=""></div>
                    <div class="example__work-description">Сайт кинотеатра «MegaFilm»</div>
                </div>
                <div class="example__work">
                    <div class="example__work-photo"><img src="src/imgs/examples/12.png" alt=""></div>
                    <div class="example__work-description">Сайт службы доставки еды «Мега Экспресс»</div>
                </div>
            </div>
            <button class="btn__showAllExamples">Показать все примеры</button>
        </div>
    </section>
    <section class="awards">
        <div class="container">
            <div class="titleBLock">Награды</div>
            <ul class="awards__list">
                <div class="clickIcon"><img src="src/imgs/click.png" alt=""></div>
                <li class="list__item competition">
                    <div class="competition__image" data-number-award="1"><img src="src/imgs/compet1.png" alt=""></div>
                    <div class="competition__descriptionOnYears">
                        <ul class="descriptionOnYears">
                            <li class="descriptionOnYears__item">
                                1997г. — диплом лауреата, видеоролик «Обходчик»
                            </li>
                            <li class="descriptionOnYears__item">
                                2003г. — диплом лауреата, видеоролик «Дурак»
                            </li>
                            <li class="descriptionOnYears__item">
                                2005г. — диплом за I место, видеоролики «Казарма», «Трусы», «Футбол», «8цветков»
                            </li>
                            <li class="descriptionOnYears__item">
                                2009г. — диплом за III место, видеоролики «Березень»
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="list__item competition">
                    <div class="competition__image" data-number-award="2"><img src="src/imgs/compet2.png" alt=""></div>
                    <div class="competition__descriptionOnYears">
                        <ul class="descriptionOnYears">
                            <li class="descriptionOnYears__item">
                                2002г. — диплом за II место, видеоролик «Бабульки»
                            </li>
                            <li class="descriptionOnYears__item">
                                2003г. — диплом за III место, видеоролики «Кристал разгуляй 20», «ПМТ»
                            </li>
                            <li class="descriptionOnYears__item">
                                2003г. — диплом за II место, видеоролики «Казарма», «Молния гномы 25»
                            </li>
                            <li class="descriptionOnYears__item">
                                2003г. — диплом за I место, видеоролик «Альфа-база 36»
                            </li>
                            <li class="descriptionOnYears__item">
                                2009г. — диплом за III место, видеоролики «Березень»
                            </li>
                        </ul>
                    </div>
                </li>
                <li class="list__item competition">
                    <div class="competition__image" data-number-award="3"><img src="src/imgs/compet3.png" alt=""></div>
                    <div class="competition__descriptionOnYears">
                        <ul class="descriptionOnYears">
                            <li class="descriptionOnYears__item">
                                2004г. — диплом финалиста, видеоролик «Трусы»
                            </li>
                            <li class="descriptionOnYears__item">
                                2006г. — диплом за III место, видеоролик «Шеврон»
                            </li>
                        </ul>
                    </div>
                </li>
            </ul>
            <div id="mobileList__window" class="mobileList__window"></div>
        </div>
    </section>
    <section class="partners">
        <div class="container">
            <div class="titleBlock">
                С нами работают
            </div>
            <div class="partners__list">
                <div class="partner" data-set-show="always"><img src="src/imgs/partners/1.png" alt=""></div>
                <div class="partner" data-set-show="always"><img src="src/imgs/partners/2.png" alt=""></div>
                <div class="partner" data-set-show="425"><img src="src/imgs/partners/3.png" alt=""></div>
                <div class="partner" data-set-show="425"><img src="src/imgs/partners/4.png" alt=""></div>
                <div class="partner"><img src="src/imgs/partners/5.png" alt=""></div>
                <div class="partner"><img src="src/imgs/partners/6.png" alt=""></div>
                <div class="partner"><img src="src/imgs/partners/7.png" alt=""></div>
                <div class="partner"><img src="src/imgs/partners/8.png" alt=""></div>
                <div class="partner"><img src="src/imgs/partners/9.png" alt=""></div>
                <div class="partner"><img src="src/imgs/partners/10.png" alt=""></div>
                <div class="partner"><img src="src/imgs/partners/11.png" alt=""></div>
                <div class="partner"><img src="src/imgs/partners/12.png" alt=""></div>
                <div class="partner"><img src="src/imgs/partners/13.png" alt=""></div>
                <div class="partner"><img src="src/imgs/partners/14.png" alt=""></div>
                <div class="partner"><img src="src/imgs/partners/15.png" alt=""></div>
                <div class="partner"><img src="src/imgs/partners/16.png" alt=""></div>
                <div class="partner"><img src="src/imgs/partners/17.png" alt=""></div>
                <div class="partner"><img src="src/imgs/partners/18.png" alt=""></div>
                <div class="partner"><img src="src/imgs/partners/19.png" alt=""></div>
                <div class="partner"><img src="src/imgs/partners/20.png" alt=""></div>
            </div>
            <button class="btn__showAllPartners">Показать всех партнеров</button>
        </div>
    </section>
    <section class="appeal">
        <div class="container">
            <div class="blockTitle">Мы можем всЁ! И делаем это хорошо</div>
            <div class="subTitle">
                Видеоролики • Аудиоролики •  Графические макеты
                Разработка фирменного стиля • Дизайн фасадов и вывесок
                Презентационные фильмы
            </div>
            <div class="appeal__contact-form">
                <div class="formTitle">Оставьте свои данные и мы перезвоним Вам</div>
                <form
                      class="appeal__form form"
                      action="phpmailertuned-master/index.php"
                      method="POST"
                >
                    <div class="userName formPart">
                        <div class="iconUser iconInput"><img src="src/imgs/userIcon%20appeal.png" alt=""></div>
                        <div class="inputItem">
                            <input
                                    required
                                    pattern="[A-Za-zа-яА-я]+"
                                    title="Используйте только буквы"
                                    type="text"
                                    name="name2"
                                    class="input__userName inputName">
                        </div>
                    </div>
                    <div class="userPhone formPart">
                        <div class="iconPhone iconInput"><img src="src/imgs/user%20phone%202.png" alt=""></div>
                        <div class="inputItem">
                            <input
                                    required
                                    value="+7(___)___-__-__"
                                    pattern="\+7\([0-9]{3}\)[0-9]{3}-[0-9]{2}-[0-9]{2}"
                                    title="Правильный формат: +7(999)999-99-99"
                                    type="text"
                                    name="phone2"
                                    class="input__userPhone inputPhone input__feedBackNumber"
                            >
                        </div>
                    </div>
                    <button class="btn__appeal">Свяжитесь со мной</button>
                </form>
            </div>
        </div>
    </section>
    <section class="map">
        <div class="map" style="position:relative;overflow:hidden;"><a href="https://yandex.ru/maps/53/kurgan/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">Курган</a><a href="https://yandex.ru/maps/53/kurgan/house/ulitsa_kuybysheva_12/YkwYdQNhSEcAQFtvfXhycX9hbQ==/?ll=65.341260%2C55.430302&utm_medium=mapframe&utm_source=maps&z=17.89" style="color:#eee;font-size:12px;position:absolute;top:14px;">Улица Куйбышева, 12 — Яндекс.Карты</a><iframe src="https://yandex.ru/map-widget/v1/-/CCUMYGq1WC" width="100%" height="330px" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
    </section>
    <footer class="footer">
        <div class="container">
            <div class="infoAboutCompany">
                <ul class="list__infoCompany">
                    <li class="aboutCompany__item">г.Курган</li>
                    <li class="aboutCompany__item">ул. Куйбышева, 12, цокольный этаж</li>
                    <li class="aboutCompany__item">тел. +7 (3522) 23-23-23</li>
                </ul>
            </div>
            <div class="copyRight">© 2015 Рекламное агенство «АртИст»</div>
        </div>
    </footer>
</div>
<div class="my-form-status">Спасибо!</div>

<script src="main.js"></script>
<script>
    window.addEventListener("DOMContentLoaded", function() {

        // get the form elements defined in your form HTML above

        const forms = document.querySelectorAll(".form");
        const status = document.querySelector(".my-form-status");

        // Success and Error functions for after the form is submitted


        async function success() {
            status.style.display = 'block'
            status.style.opacity = '1'
            status.style.animation = 'none'
            status.innerHTML = "Сообщение успешно доставлено!";
            const inputsPhone = document.querySelectorAll(".inputPhone")
            const inputsName = document.querySelectorAll(".inputName")

            inputsName.forEach( name => {
                name.value = ''
            })
            inputsPhone.forEach( phone => {
                phone.value = '+7(___)___-__-__'
            })
            setTimeout( () => {
                status.style.animation = 'hideAlertMessage 2s'
            }, 2000)
            setTimeout( () => {
                status.style.display = 'none'
            }, 4000)
        }

        function error() {
            status.innerHTML = "Есть проблемы с доставкой вашего письма!";
        }

        // handle the form submission event
        forms.forEach( thisForm => {
            thisForm.addEventListener( 'submit', (ev) => {
                ev.preventDefault();
                console.log(thisForm)
                const data = new FormData(thisForm);
                ajax(thisForm.method, thisForm.action, data, success, error);
            })
        })

    });

    // helper function for sending an AJAX request


    function ajax(method, url, data, success, error) {
        let test = '123'
        var xhr = new XMLHttpRequest();
        xhr.open("POST", "phpmailertuned-master/index.php", true);
        xhr.setRequestHeader("Accept", "application/json");
        xhr.onreadystatechange = function() {
            if (xhr.readyState !== XMLHttpRequest.DONE) return;
            if (xhr.status === 200) {
                // console.log( xhr.status)
                success(xhr.response, xhr.responseType);
            } else {
                error(xhr.status, xhr.response, xhr.responseType);
            }
            console.log( xhr.status )
        };
        // xhr.send(data);
        console.log(data)
        xhr.send(data);


    }
</script>
<!--validation-->
<script>
    function setCursorPosition(pos, elem) {
        elem.focus();
        if (elem.setSelectionRange) elem.setSelectionRange(pos, pos);
        else if (elem.createTextRange) {
            var range = elem.createTextRange();
            range.collapse(true);
            range.moveEnd("character", pos);
            range.moveStart("character", pos);
            range.select()
        }
    }

    function mask(event) {
        var matrix = this.defaultValue,
            i = 0,
            def = matrix.replace(/\D/g, ""),
            val = this.value.replace(/\D/g, "");
        def.length >= val.length && (val = def);
        matrix = matrix.replace(/[_\d]/g, function(a) {
                return val.charAt(i++) || "_"
        });
        this.value = matrix;
        i = matrix.lastIndexOf(val.substr(-1));
        i < matrix.length && matrix != this.defaultValue ? i++ : i = matrix.indexOf("_");
        setCursorPosition(i, this)
    }

    var inputs = document.querySelectorAll("input.input__feedBackNumber");
    inputs.forEach( input => {
        input.addEventListener("input", mask, false)
    })

</script>
</body>
</html>
